{
  "name": "@memecoin/web",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "styles:build": "tailwindcss -i ./src/styles/globals.css -o ./src/styles/tailwind.generated.css --minify",
    "predev": "pnpm run styles:build",
    "dev": "next dev --port 3000",
    "prebuild": "pnpm run styles:build",
    "build": "next build",
    "start": "next start",
    "typecheck": "tsc --noEmit",
    "lint": "eslint src/",
    "test": "node ../../scripts/run-vitest-if-present.mjs",
    "test:unit": "node ../../scripts/run-vitest-if-present.mjs",
    "test:e2e": "playwright test",
    "clean": "rm -rf .next .turbo out"
  },
  "dependencies": {
    "next": "^15.1.0",
    "react": "^19.0.0",
    "react-dom": "^19.0.0",
    "zod": "^3.24.0",
    "recharts": "^2.15.0",
    "date-fns": "^4.1.0",
    "clsx": "^2.1.1",
    "tailwind-merge": "^2.6.0",
    "class-variance-authority": "^0.7.1",
    "lucide-react": "^0.468.0",
    "@radix-ui/react-slot": "^1.1.0",
    "@radix-ui/react-dialog": "^1.1.0",
    "@radix-ui/react-dropdown-menu": "^2.1.0",
    "@radix-ui/react-select": "^2.1.0",
    "@radix-ui/react-tabs": "^1.1.0",
    "@radix-ui/react-tooltip": "^1.1.0",
    "@radix-ui/react-separator": "^1.1.0",
    "@radix-ui/react-scroll-area": "^1.2.0",
    "@radix-ui/react-avatar": "^1.1.0",
    "@radix-ui/react-label": "^2.1.0",
    "@memecoin/schemas": "workspace:*",
    "@memecoin/config": "workspace:*",
    "@memecoin/ui": "workspace:*"
  },
  "devDependencies": {
    "@types/node": "^22.0.0",
    "@types/react": "^19.0.0",
    "@types/react-dom": "^19.0.0",
    "typescript": "^5.7.0",
    "tailwindcss": "^3.4.0",
    "postcss": "^8.4.0",
    "autoprefixer": "^10.4.0",
    "vitest": "^2.1.0",
    "@playwright/test": "^1.49.0",
    "eslint": "^9.0.0",
    "eslint-config-next": "^15.1.0"
  }
}
